<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rithick for Class President</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables for easy theme management */
        :root {
            --dark-blue: #0a2e63;
            --medium-blue: #1a4b9b;
            --light-blue: #e6f0ff;
            --accent-orange: #ff7b2c;
            --light-orange: #ffebcc;
            --white: #ffffff;
            --bg-gradient: linear-gradient(135deg, var(--light-blue) 0%, var(--white) 100%);
            --text-color: #333;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --card-shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.12);
        }

        /* Dark Mode Theme */
        html.dark-mode {
            --dark-blue: #1a4b9b;
            --medium-blue: #2a5bb0;
            --light-blue: #1e2a4a; /* A darker blue for backgrounds */
            --accent-orange: #ff954c;
            --light-orange: #4d3319;
            --white: #1e1e1e; /* Card background */
            --bg-gradient: linear-gradient(135deg, #0a192f 0%, #121212 100%);
            --text-color: #f5f5f5;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            --card-shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: var(--bg-gradient);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
            transition: background-color 0.5s ease, color 0.3s ease;
        }
        
        /* Header Section */
        header {
            background: linear-gradient(to right, var(--dark-blue) 0%, var(--medium-blue) 100%);
            color: #ffffff; /* White text is good for both themes here */
            padding: 50px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,192C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            background-size: cover;
            opacity: 0.2;
        }

        .header-content {
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
        }

        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease-out;
        }

        .tagline {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--accent-orange);
            font-weight: 700;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .position {
            font-size: 1.5rem;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        /* Main Content Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section {
            background: var(--white);
            border-radius: 15px;
            padding: 40px;
            margin: 40px 0;
            box-shadow: var(--card-shadow);
            opacity: 0;
            transform: translateY(30px);
            transition: transform 0.6s ease, box-shadow 0.3s ease, opacity 0.6s ease;
        }
        
        .section:hover {
            transform: translateY(-5px);
            box-shadow: var(--card-shadow-hover);
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .promise-text {
            font-size: 1.3rem;
            line-height: 1.8;
            text-align: center;
            margin-bottom: 20px;
        }
        
        /* Problem Submission Box */
        .problem-box {
            background: var(--light-orange);
            border-left: 5px solid var(--accent-orange);
            padding: 30px;
            border-radius: 10px;
            margin: 40px 0;
            text-align: center;
            transition: background-color 0.5s ease;
        }
        
        /* Focus List */
        .focus-list {
            list-style-type: none;
            max-width: 600px;
            margin: 20px auto 0;
        }

        .focus-list li {
            padding: 15px 15px 15px 60px;
            margin-bottom: 15px;
            background: var(--light-blue);
            border-radius: 8px;
            font-weight: 600;
            position: relative;
            transition: transform 0.3s ease, background-color 0.5s ease;
        }

        .focus-list li:hover {
            transform: translateX(10px);
        }

        .focus-list li::before {
            content: "✓";
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: var(--accent-orange);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Call-to-Action Buttons */
        .cta-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0;
        }

        .cta {
            color: white;
            padding: 18px 35px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .cta:hover {
            transform: translateY(-3px);
        }
        
        .cta i {
            margin-right: 10px;
        }

        .google-form {
            background: linear-gradient(to right, var(--accent-orange) 0%, #ff954c 100%);
            box-shadow: 0 5px 15px rgba(255, 123, 44, 0.3);
        }
        .google-form:hover {
            box-shadow: 0 8px 20px rgba(255, 123, 44, 0.4);
        }
        
        .instagram {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            box-shadow: 0 5px 15px rgba(220, 39, 67, 0.3);
        }
        .instagram:hover {
            box-shadow: 0 8px 20px rgba(220, 39, 67, 0.4);
        }

        .email {
            background: linear-gradient(to right, #0066cc 0%, #1a4b9b 100%);
            box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
        }
        .email:hover {
            box-shadow: 0 8px 20px rgba(0, 102, 204, 0.4);
        }

        /* Footer */
        footer {
            background: var(--dark-blue);
            color: #ffffff;
            padding: 40px 20px;
            text-align: center;
            margin-top: 60px;
            transition: background-color 0.5s ease;
        }
        
        .footer-content {
            max-width: 1000px;
            margin: 0 auto;
        }

        .campaign-tag {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--accent-orange);
            font-weight: 900;
        }

        .election-date {
            font-size: 1.5rem;
            margin-top: 20px;
            font-weight: 700;
        }
        
        /* Dark Mode Toggle Switch */
        .theme-switch-wrapper {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .theme-switch {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 34px;
        }

        .theme-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "☀️"; /* Sun icon */
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        input:checked + .slider {
            background-color: var(--medium-blue);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
            content: "🌙"; /* Moon icon */
        }

        /* Image Gallery */
        .gallery-section {
            text-align: center;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .gallery-item {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 200px;
            background: #f0f0f0;
        }
        html.dark-mode .gallery-item {
            background: #2a2a2a;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-placeholder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #888;
            font-size: 3rem;
            height: 100%;
        }
        html.dark-mode .gallery-placeholder {
            color: #666;
        }

        .gallery-placeholder p {
            font-size: 1rem;
            margin-top: 10px;
        }

        /* Animations */
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .tagline { font-size: 1.4rem; }
            .position { font-size: 1.2rem; }
            .section { padding: 25px; }
            
            .cta-container {
                flex-direction: column;
                align-items: center;
            }
            .cta {
                width: 90%;
            }
            
            .gallery-container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .theme-switch-wrapper {
                top: 10px;
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="theme-switch-wrapper">
        <label class="theme-switch">
            <input type="checkbox" id="theme-checkbox">
            <span class="slider"></span>
        </label>
    </div>

    <header>
        <div class="header-content">
            <h1>Rithick Arjun Sasikumar</h1>
            <div class="tagline">#RithickForResults.</div>
            <div class="position"><strong>For Freshman Class President At LHS. </strong> </div>
        </div>
    </header>

    <div class="container">
        <div class="section">
            <h2>My Promise to You:</h2>
            <p class="promise-text">I'm listening. Tell me what needs to be fixed, and with your vote, I'll get to work turning our school into the best place it can be. I currently don't have a game plan, but with your ideas, I will know what I have to do for you.</p>
        </div>

        <div class="problem-box section">
            <h2>➡️ What Do You Want to Improve at Leon? ⬅️</h2>
            <p>I can't solve problems I don't know about. <strong>Submit any issue or idea you have below.</strong> I will read every single one and fight for it.</p>
            <div class="cta-container">
                <a href="https://forms.gle/CfwBrmsQ3zUZfgiF7" class="cta google-form" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-bullhorn"></i> SUBMIT YOUR VOICE HERE
                </a>
            </div>
            <p><small>(This link opens a simple Google Form)</small></p>
        </div>

        <div class="section">
            <h3>My Initial Focus Areas:</h3>
            <ul class="focus-list">
                <li>Transparency in class decisions and funds</li>
                <li>Better social events and increased class spirit</li>
                <li>Advocating for student needs with teachers and staff</li>
                <li>Making our school a better, more inclusive place</li>
            </ul>
        </div>

        <div class="cta-container">
            <a href="https://www.instagram.com/rithick_for_prez_lhs?igsh=ejdnaml2MW13eWZo" class="cta instagram" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i> Follow on Instagram
            </a>
            <a href="mailto:srithickarjun@gmail.com" class="cta email">
                <i class="fas fa-envelope"></i> Email Me Directly
            </a>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="campaign-tag">#RithickForResults</div>
            <p>© Rithick's Campaign 2025 | Vote <strong>Rithick</strong> on Election Day at Leon High School!</p>
            <div class="election-date">September 15, 2025</div>
        </div>
    </footer>

    <script>
        // Wait for the entire webpage to be loaded before running scripts
        document.addEventListener('DOMContentLoaded', function() {
            
            // --- FIX: Scroll Animation Logic ---
            const sections = document.querySelectorAll('.section');
            
            // Set up an observer to watch when elements enter the screen
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    // If the element is on screen, add the 'visible' class to trigger the animation
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1 // Trigger when 10% of the element is visible
            });
            
            // Tell the observer to watch each section
            sections.forEach(section => {
                observer.observe(section);
            });

            // --- FIX & IMPROVEMENT: Dark Mode Toggle and Persistence ---
            const toggleSwitch = document.querySelector('#theme-checkbox');
            const currentTheme = localStorage.getItem('theme');

            // Function to apply the selected theme
            function applyTheme(theme) {
                if (theme === 'dark') {
                    document.documentElement.classList.add('dark-mode');
                    toggleSwitch.checked = true;
                } else {
                    document.documentElement.classList.remove('dark-mode');
                    toggleSwitch.checked = false;
                }
            }

            // On page load, check if a theme is saved in localStorage
            if (currentTheme) {
                applyTheme(currentTheme);
            }

            // Function to handle the theme switch
            function switchTheme(e) {
                const theme = e.target.checked ? 'dark' : 'light';
                document.documentElement.classList.toggle('dark-mode', e.target.checked);
                localStorage.setItem('theme', theme);
            }

            // **CRITICAL FIX**: Added the event listener correctly
            toggleSwitch.addEventListener('change', switchTheme);
        });
    </script>
</body>
</html>
